<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2KPRLD5P6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-R2KPRLD5P6');
	</script>

	<!-- Meta Data -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="See all the web and programming projects made by Aditya Tripathi through his working journey of 3 years" />
	<title>Aditya Tripathi - Projects</title>

	<!-- Links -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<!-- Css files linked -->
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/header-footer.css" />
</head>



<!-- The Main body -->

<body>
	<header>
		<nav visible="false">
			<div class="navigation-links">
				<a class="navigation-link-item" href="#">Blog</a>
				<a class="navigation-link-item" href="#">Developer</a>
				<a class="navigation-link-item" href="#">Projects</a>
				<a class="navigation-link-item" href="#">Learn More</a>
				<a class="navigation-link-item" href="#">Contact</a>
				<a class="navigation-link-item" href="#">About</a>
			</div>

			<div class="search-bar">
				<span class="icon material-icons" id="search-icon">search</span>

				<input id="search-projects-input" type="text" name="search" placeholder="Search My Projects..." />
			</div>
		</nav>

		<div class="header-pane">
			<span class="icon material-icons" id="menu-icon">menu</span>

			<div class="logo">
				<h1><a href="https://adityatripathi.com"> ADITYA TRIPATHI </a></h1>
			</div>
		</div>
	</header>

	<main>
		<h1>Take a <span class="gradient-text">Look</span> at My <span class="gradient-text">Work</span></h1>
		<hr />
		<div class="project-display">

		</div>
	</main>

	<footer>
		<ul class="social-media-links">
			<li class="social-media-icon">
				<a href="https://facebook.com/thetripathitalk"><img src="assets/icons/facebook.svg"
						alt="social-media-icon" alt="facebook-logo" /></a>
			</li>
			<li class="social-media-icon">
				<a href="https://instagram.com/thetripathitalk"><img src="assets/icons/instagram.svg"
						alt="social-media-icon" alt="instagram-logo" /></a>
			</li>
			<li class="social-media-icon">
				<a href="https://github.com/addykoder"><img src="assets/icons/github.svg" alt="social-media-icon"
						alt="github-logo" /></a>
			</li>
			<li class="social-media-icon">
				<a href="https://twitter.com/thetripathitalk"><img src="assets/icons/twitter.svg"
						alt="social-media-icon" alt="twitter-logo" /></a>
			</li>
			<li class="social-media-icon">
				<a href="https://www.youtube.com/channel/UCEOjcPmIw3zuigIZs6iMZHA"><img src="assets/icons/youtube.svg"
						alt="youtube-logo" /></a>
			</li>
		</ul>

		<div class="all-footer-links">
			<div class="footer-link-group">
				<a class="link" href="#footer">Say Hi to Me</a>
				<a class="link" href="#footer">Learn From me</a>
				<a class="link" href="#footer">Hire Me</a>
				<a class="link" href="#footer">Buy me a Coffee</a>
				<a class="link" href="#footer">Let's be Friends</a>
			</div>

			<div class="footer-link-group">
				<a class="link" href="#footer">Free Consultation</a>
				<a class="link" href="#footer">Ask a Question</a>
				<a class="link" href="#footer">Business Queries</a>
				<a class="link" href="#footer">Career advice</a>
				<a class="link" href="#footer">Social Media</a>
			</div>
		</div>

		<p class="copyright-text">Made With <span class="em">LOVE</span> by <span class="logo-footer">ADITYA
				TRIPATHI</span></p>
	</footer>
</body>

<!-- Scripts linked -->
<script src="javascript/plot.js"></script>
<script src="javascript/index.js"></script>

</html>